# CameraPermissionApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/stuff/: CameraActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml  ic_launcher2.xml  penta_round.xml  pentagreen_round.xml
app/src/main/res/values/: penta_background.xml  pentagreen_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
